***Project Management System***

__**WEB application**__
##Features
1. Developers
2. Companies
3. Projects
4. Clients

##Technologies

- Java Core
- Gradle
- Hibernate, ORM
- PostgreSQL
- MVC, DAO, DTO
- Servlet, JSP
